{
	"extends": "./tsconfig.paths.json",
	"compilerOptions": {
		"module": "Commonjs",
		"target": "es5",
		"sourceMap": true,
		"allowJs": true,
		"esModuleInterop": true,
		"outDir": "./dist"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist/**/*"]
}
