{
	"compilerOptions": {
		"module": "Commonjs",
		"target": "ES2015",
		"sourceMap": true,
		"allowJs": true,
		"esModuleInterop": true,
		"outDir": "./dist"
	},
	"include": ["src/**/*.ts", "src/config/s3.json"],
	"exclude": ["node_modules", "dist/**/*"]
}
